[production]
user soc_lsucs
host 192.168.0.25
repo git@github.com:LSUCS/LAN-Auth.git
path /var/www/lan-auth
ref origin/master
forward-agent yes
post-deploy make bootstrap && make build && make prod-restart
test make test