.devices {

  .button-bar {
    margin-bottom: 10px;

    .mui-paper-button {
      margin-right: 10px;
    }
  }

  table {
    td:nth-child(5) {
      padding: 10px 0px;

      .mui-paper-button {
        margin-right: 10px;
      }
    }
  }

}