.status-unauthorised {

  background: white;

  > .mui-paper-container {
    padding: 20px 40px;
  }

  .policy {
    height: 50px;
    .mui-checkbox {
      float: left;
      margin-right: 10px;
      .mui-checkbox-box {
        border: 2px solid @grey-400;
      }
      .mui-checkbox-check {
        border-color: @deep-orange-400;
      }
    }
    label {
      float: left;
      width: 200px;
      margin-top: -10px;
      margin-left: 10px;

      a {
        color: @deep-orange-400;
      }
    }
  }

}

.status-authorised {

  text-align: center;
  background: white;

  .mui-icon {
    cursor: default;
    color: @primary-2-color;
  }

  > .mui-paper-container {
    padding: 30px 50px;
  }

}