.reactable {

  background: white;

  thead {
    background: @deep-orange-A200;
    color: @grey-200;
    font-size: 16px;
  }

  td, th {
    text-align: center;
    padding: 10px 80px;
    vertical-align: middle;
  }

  tbody {
    tr:nth-child(even) {
      background: @grey-100;
    }
  }

}