.status-unauthorised {

  background: white;

  > .mui-paper-container {
    padding: 20px 40px;
  }

}

.status-authorised {

  text-align: center;
    background: white;

  .mui-icon {
    cursor: default;
    color: @primary-2-color;
  }

  > .mui-paper-container {
    padding: 30px 50px;
  }


}