.logs-table {

  td, th {

    &:nth-child(1) { width: 200px; }
    &:nth-child(2) { width: 300px; }
    &:nth-child(3) { width: 350px; }

  }

  max-height: 800px;
  overflow-x: hidden;
  overflow-y: auto;

}