.spinner {

  width: 300px;
  height: 300px;

  h3 {
    text-align: center;
    color: @accent-2-color;
  }

  .react-spinner {
    width: 300px;
    height: 300px;

    .react-spinner_bar {
      background-color: @accent-2-color;
      height: 0.8%;
    }
  }

}