@primary-1-color: @deep-orange-500;
@primary-2-color: @deep-orange-700;
@primary-3-color: @deep-orange-100;
@accent-1-color: @deep-orange-A200;
@accent-2-color: @deep-orange-A400;
@accent-3-color: @deep-orange-A100;